{
	"Unit Test Block": {
		"scope": "rust",
		"prefix": "mod tests",
		"body": [
			"#[cfg(test)]",
			"mod tests {",
			"\tuse super::*;",
			"",
			"\t#[test]",
			"\tfn test_example() -> Result<(), Box<dyn std::error::Error>> {",
			"\t\t$0",
			"\t\tOk(())",
			"\t}",
			"}"
		],
		"description": "Create a sample unit test block"
	},
	"Error Type Block": {
		"scope": "rust",
		"prefix": "enum error",
		"body": [
			"#[derive(Debug, Error)]",
			"pub enum SomeError {",
			"\t#[error(transparent)]",
			"\tParentError(#[from] ParentError),",
			"}"
		]
	}
}